                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f4d4040000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f5d4040000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f094030000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f084020000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp	# Save old frame pointer
  0x02c: 2045         | rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | pushl %esi	# Save callee-save regs
  0x030: a03f         | pushl %ebx
  0x032: a07f         | pushl %edi
  0x034: 503508000000 | mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | # Loop header
  0x046: 6300         | xorl %eax,%eax	# count = 0;
  0x048: 30f700000000 | irmovl $0, %edi	#edi <==> i
  0x04e: 2076         | rrmovl %edi, %esi
  0x050: c0f2fbffffff | iaddl $-5, %edx
  0x056: 6126         | subl	%edx, %esi
  0x058: 750e010000   | jge	finish
                      | 
  0x05d: 506300000000 | Loop0:	mrmovl (%ebx), %esi	# read val from src...
  0x063: 406100000000 | rmmovl %esi, (%ecx)	# ...and store it to dst
  0x069: 6266         | andl %esi, %esi	# val <= 0?
  0x06b: 7176000000   | jle Npos0	# if so, goto Npos:
  0x070: c0f001000000 | iaddl $1,%eax	# count++
                      | 
  0x076: 506304000000 | Npos0:	mrmovl 4(%ebx),%esi
  0x07c: 406104000000 | rmmovl %esi ,4 (%ecx)
  0x082: 6266         | andl	%esi,%esi
  0x084: 718f000000   | jle Npos1
  0x089: c0f001000000 | iaddl $1,%eax
                      | 
  0x08f: 506308000000 | Npos1:	mrmovl 8(%ebx),%esi
  0x095: 406108000000 | rmmovl %esi ,8(%ecx)
  0x09b: 6266         | andl	%esi,%esi
  0x09d: 71a8000000   | jle Npos2
  0x0a2: c0f001000000 | iaddl $1,%eax
                      | 
  0x0a8: 50630c000000 | Npos2:	mrmovl 12(%ebx),%esi
  0x0ae: 40610c000000 | rmmovl %esi ,12(%ecx)
  0x0b4: 6266         | andl	%esi,%esi
  0x0b6: 71c1000000   | jle Npos3
  0x0bb: c0f001000000 | iaddl $1,%eax
                      | 
  0x0c1: 506310000000 | Npos3:	mrmovl 16(%ebx),%esi
  0x0c7: 406110000000 | rmmovl %esi ,16(%ecx)
  0x0cd: 6266         | andl	%esi,%esi
  0x0cf: 71da000000   | jle Npos4
  0x0d4: c0f001000000 | iaddl $1,%eax
                      | 
  0x0da: 506314000000 | Npos4:	mrmovl 20(%ebx),%esi
  0x0e0: 406114000000 | rmmovl %esi ,20(%ecx)
  0x0e6: 6266         | andl	%esi,%esi
  0x0e8: 71f3000000   | jle Npos5
  0x0ed: c0f001000000 | iaddl $1,%eax
                      | 
  0x0f3: c0f706000000 | Npos5:	iaddl $6, %edi	# i+5
  0x0f9: c0f318000000 | iaddl $24, %ebx
  0x0ff: c0f118000000 | iaddl $24, %ecx
  0x105: 2076         | rrmovl	%edi , %esi
  0x107: 6126         | subl	%edx,%esi
  0x109: 725d000000   | jl Loop0
                      | 
  0x10e: c0f205000000 | finish :	iaddl $5, %edx
  0x114: 2076         | rrmovl	%edi , %esi
  0x116: 6126         | subl	%edx,%esi
  0x118: 7551010000   | jge	Done
                      | 
  0x11d: 506300000000 | Loop2:	mrmovl (%ebx), %esi	# read val from src...
  0x123: 406100000000 | rmmovl %esi, (%ecx)	# ...and store it to dst
  0x129: 6266         | andl %esi, %esi	# val <= 0?
  0x12b: 7136010000   | jle Npos10	# if so, goto Npos:
  0x130: c0f001000000 | iaddl $1,%eax	# count++
                      | 
  0x136: c0f701000000 | Npos10:	iaddl $1, %edi	# len--
  0x13c: c0f304000000 | iaddl $4, %ebx	# src++
  0x142: c0f104000000 | iaddl $4, %ecx	# dst++
  0x148: 2076         | rrmovl	%edi , %esi
  0x14a: 6126         | subl	%edx,%esi
  0x14c: 721d010000   | jl Loop2
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x151:              | Done:
  0x151: b07f         | popl %edi               # Restore callee-save registers
  0x153: b03f         | popl %ebx
  0x155: b06f         | popl %esi
  0x157: 2054         | rrmovl %ebp, %esp
  0x159: b05f         | popl %ebp
  0x15b: 90           | ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x15c:              | End:
                      | #/* $end ncopy-ys */
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x15c: a05f         | ncopy:	pushl %ebp	# Save old frame pointer
  0x15e: 2045         | rrmovl %esp,%ebp	# Set up new frame pointer
  0x160: a06f         | pushl %esi	# Save callee-save regs
  0x162: a03f         | pushl %ebx
  0x164: a07f         | pushl %edi
  0x166: 503508000000 | mrmovl 8(%ebp),%ebx	# src
  0x16c: 502510000000 | mrmovl 16(%ebp),%edx	# len
  0x172: 50150c000000 | mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      |   # Loop header
  0x178: 6300         |   xorl %eax,%eax    # count = 0;
  0x17a: 6222         |  	andl %edx, %edx
  0x17c: 7151010000   |   jle Done
  0x181: c0f2fcffffff |   iaddl $-4, %edx       # len = len - 4 
  0x187: 7207020000   |   jl tail
                      | 
  0x18c:              | loop:  
  0x18c: 506300000000 |   mrmovl	(%ebx), %esi   # read val from src
  0x192: 507304000000 |   mrmovl 4(%ebx), %edi  	# read val from src +4
  0x198: 406100000000 |   rmmovl %esi, (%ecx)   # store src[0] to dest[0]
  0x19e: 6266         |   andl %esi, %esi     # src[0] > 0 
  0x1a0: 71ab010000   |   jle pos1      	       	# yes ? goto pos1:
  0x1a5: c0f001000000 |   iaddl $1, %eax     # count++
                      | 
  0x1ab:              | pos1:
  0x1ab: 407104000000 |  	rmmovl %edi, 4(%ecx) # store src[1] in dest[1]
  0x1b1: 6277         |   andl	%edi, %edi       # src[1] > 0 
  0x1b3: 71be010000   |   jle pos2              	# No ? get the next element
  0x1b8: c0f001000000 |   iaddl $1, %eax    	# count++
                      |   
  0x1be:              | pos2:
  0x1be: 506308000000 |   mrmovl 8(%ebx), %esi    	# read val from src +8
  0x1c4: 50730c000000 |   mrmovl 12(%ebx), %edi   # read val from src +12
  0x1ca: 406108000000 |  	rmmovl %esi, 8(%ecx)      # store src[2] in dest[2]
  0x1d0: 6266         |   andl %esi, %esi        # src[2] > 0 
  0x1d2: 71dd010000   |   jle pos3              # No ? get the next element
  0x1d7: c0f001000000 |   iaddl $1, %eax    	 # count++
                      |   
  0x1dd:              | pos3:
  0x1dd: 40710c000000 |   rmmovl %edi, 12(%ecx)  	# store src[3] in dest[3]
  0x1e3: 6277         |   andl %edi, %edi             # src[3] > 0 
  0x1e5: 71f0010000   |   jle nextLoop               # No ? get the next element
  0x1ea: c0f001000000 |   iaddl $1, %eax                 # count++
                      | 
  0x1f0:              | nextLoop: 
  0x1f0: c0f310000000 |   iaddl $16 , %ebx      	# goto next four positions of src
  0x1f6: c0f110000000 |   iaddl $16 , %ecx     # goto next four positions of dest
  0x1fc: c0f2fcffffff |   iaddl $-4, %edx      # len = len - 4
  0x202: 758c010000   |   jge loop             # if four left, do again
                      | 
  0x207:              | tail:
  0x207: c0f204000000 |   iaddl $4, %edx        # get actual len  
                      |   
  0x20d:              | extra1:
  0x20d: c0f2ffffffff |   iaddl $-1 , %edx
  0x213: 7251010000   |   jl Done              # Done
  0x218: 506300000000 |  	mrmovl (%ebx), %esi     # Take care of extras here
  0x21e: 507304000000 |   mrmovl 4(%ebx), %edi
  0x224: 406100000000 |   rmmovl %esi, (%ecx)
  0x22a: 6266         |   andl	%esi, %esi
  0x22c: 7137020000   |   jle	extra2
  0x231: c0f001000000 |   iaddl $1, %eax
                      |   
  0x237:              | extra2:
  0x237: c0f2ffffffff |   iaddl $-1 , %edx
  0x23d: 7251010000   |   jl Done  
  0x242: 407104000000 |   rmmovl %edi, 4(%ecx)
  0x248: 6277         |   andl %edi, %edi
  0x24a: 7155020000   |   jle extra3
  0x24f: c0f001000000 |  	iaddl $1, %eax
                      | 
  0x255:              | extra3:
  0x255: c0f2ffffffff |   iaddl $-1 , %edx
  0x25b: 7251010000   |   jl Done
  0x260: 506308000000 |  	mrmovl 8(%ebx), %esi
  0x266: 406108000000 |   rmmovl %esi, 8(%ecx)
  0x26c: 6266         |   andl %esi, %esi
  0x26e: 7151010000   |   jle Done
  0x273: c0f001000000 |   iaddl $1, %eax  
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x279:              | Done:
  0x279: b07f         | popl %edi               # Restore callee-save registers
  0x27b: b03f         | popl %ebx
  0x27d: b06f         | popl %esi
  0x27f: 2054         | rrmovl %ebp, %esp
  0x281: b05f         | popl %ebp
  0x283: 90           | ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x284:              | End:
                      | #/* $end ncopy-ys */
  0x284:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x284:              | 	.align 4
  0x284:              | src:
  0x284: ffffffff     | 	.long -1
  0x288: feffffff     | 	.long -2
  0x28c: 03000000     | 	.long 3
  0x290: 04000000     | 	.long 4
  0x294: fbffffff     | 	.long -5
  0x298: 06000000     | 	.long 6
  0x29c: 07000000     | 	.long 7
  0x2a0: f8ffffff     | 	.long -8
  0x2a4: f7ffffff     | 	.long -9
  0x2a8: f6ffffff     | 	.long -10
  0x2ac: f5ffffff     | 	.long -11
  0x2b0: f4ffffff     | 	.long -12
  0x2b4: 0d000000     | 	.long 13
  0x2b8: 0e000000     | 	.long 14
  0x2bc: 0f000000     | 	.long 15
  0x2c0: f0ffffff     | 	.long -16
  0x2c4: 11000000     | 	.long 17
  0x2c8: 12000000     | 	.long 18
  0x2cc: 13000000     | 	.long 19
  0x2d0: 14000000     | 	.long 20
  0x2d4: ebffffff     | 	.long -21
  0x2d8: eaffffff     | 	.long -22
  0x2dc: 17000000     | 	.long 23
  0x2e0: e8ffffff     | 	.long -24
  0x2e4: e7ffffff     | 	.long -25
  0x2e8: 1a000000     | 	.long 26
  0x2ec: e5ffffff     | 	.long -27
  0x2f0: 1c000000     | 	.long 28
  0x2f4: 1d000000     | 	.long 29
  0x2f8: e2ffffff     | 	.long -30
  0x2fc: e1ffffff     | 	.long -31
  0x300: 20000000     | 	.long 32
  0x304: dfffffff     | 	.long -33
  0x308: deffffff     | 	.long -34
  0x30c: ddffffff     | 	.long -35
  0x310: 24000000     | 	.long 36
  0x314: dbffffff     | 	.long -37
  0x318: 26000000     | 	.long 38
  0x31c: 27000000     | 	.long 39
  0x320: 28000000     | 	.long 40
  0x324: 29000000     | 	.long 41
  0x328: d6ffffff     | 	.long -42
  0x32c: d5ffffff     | 	.long -43
  0x330: d4ffffff     | 	.long -44
  0x334: d3ffffff     | 	.long -45
  0x338: d2ffffff     | 	.long -46
  0x33c: d1ffffff     | 	.long -47
  0x340: 30000000     | 	.long 48
  0x344: cfffffff     | 	.long -49
  0x348: ceffffff     | 	.long -50
  0x34c: 33000000     | 	.long 51
  0x350: 34000000     | 	.long 52
  0x354: cbffffff     | 	.long -53
  0x358: 36000000     | 	.long 54
  0x35c: c9ffffff     | 	.long -55
  0x360: 38000000     | 	.long 56
  0x364: c7ffffff     | 	.long -57
  0x368: 3a000000     | 	.long 58
  0x36c: 3b000000     | 	.long 59
  0x370: 3c000000     | 	.long 60
  0x374: 3d000000     | 	.long 61
  0x378: 3e000000     | 	.long 62
  0x37c: c1ffffff     | 	.long -63
  0x380: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x390:              | 	.align 16
  0x390:              | Predest:
  0x390: fadebc00     | 	.long 0xbcdefa
  0x394:              | dest:
  0x394: abefcd00     | 	.long 0xcdefab
  0x398: abefcd00     | 	.long 0xcdefab
  0x39c: abefcd00     | 	.long 0xcdefab
  0x3a0: abefcd00     | 	.long 0xcdefab
  0x3a4: abefcd00     | 	.long 0xcdefab
  0x3a8: abefcd00     | 	.long 0xcdefab
  0x3ac: abefcd00     | 	.long 0xcdefab
  0x3b0: abefcd00     | 	.long 0xcdefab
  0x3b4: abefcd00     | 	.long 0xcdefab
  0x3b8: abefcd00     | 	.long 0xcdefab
  0x3bc: abefcd00     | 	.long 0xcdefab
  0x3c0: abefcd00     | 	.long 0xcdefab
  0x3c4: abefcd00     | 	.long 0xcdefab
  0x3c8: abefcd00     | 	.long 0xcdefab
  0x3cc: abefcd00     | 	.long 0xcdefab
  0x3d0: abefcd00     | 	.long 0xcdefab
  0x3d4: abefcd00     | 	.long 0xcdefab
  0x3d8: abefcd00     | 	.long 0xcdefab
  0x3dc: abefcd00     | 	.long 0xcdefab
  0x3e0: abefcd00     | 	.long 0xcdefab
  0x3e4: abefcd00     | 	.long 0xcdefab
  0x3e8: abefcd00     | 	.long 0xcdefab
  0x3ec: abefcd00     | 	.long 0xcdefab
  0x3f0: abefcd00     | 	.long 0xcdefab
  0x3f4: abefcd00     | 	.long 0xcdefab
  0x3f8: abefcd00     | 	.long 0xcdefab
  0x3fc: abefcd00     | 	.long 0xcdefab
  0x400: abefcd00     | 	.long 0xcdefab
  0x404: abefcd00     | 	.long 0xcdefab
  0x408: abefcd00     | 	.long 0xcdefab
  0x40c: abefcd00     | 	.long 0xcdefab
  0x410: abefcd00     | 	.long 0xcdefab
  0x414: abefcd00     | 	.long 0xcdefab
  0x418: abefcd00     | 	.long 0xcdefab
  0x41c: abefcd00     | 	.long 0xcdefab
  0x420: abefcd00     | 	.long 0xcdefab
  0x424: abefcd00     | 	.long 0xcdefab
  0x428: abefcd00     | 	.long 0xcdefab
  0x42c: abefcd00     | 	.long 0xcdefab
  0x430: abefcd00     | 	.long 0xcdefab
  0x434: abefcd00     | 	.long 0xcdefab
  0x438: abefcd00     | 	.long 0xcdefab
  0x43c: abefcd00     | 	.long 0xcdefab
  0x440: abefcd00     | 	.long 0xcdefab
  0x444: abefcd00     | 	.long 0xcdefab
  0x448: abefcd00     | 	.long 0xcdefab
  0x44c: abefcd00     | 	.long 0xcdefab
  0x450: abefcd00     | 	.long 0xcdefab
  0x454: abefcd00     | 	.long 0xcdefab
  0x458: abefcd00     | 	.long 0xcdefab
  0x45c: abefcd00     | 	.long 0xcdefab
  0x460: abefcd00     | 	.long 0xcdefab
  0x464: abefcd00     | 	.long 0xcdefab
  0x468: abefcd00     | 	.long 0xcdefab
  0x46c: abefcd00     | 	.long 0xcdefab
  0x470: abefcd00     | 	.long 0xcdefab
  0x474: abefcd00     | 	.long 0xcdefab
  0x478: abefcd00     | 	.long 0xcdefab
  0x47c: abefcd00     | 	.long 0xcdefab
  0x480: abefcd00     | 	.long 0xcdefab
  0x484: abefcd00     | 	.long 0xcdefab
  0x488: abefcd00     | 	.long 0xcdefab
  0x48c: abefcd00     | 	.long 0xcdefab
  0x490:              | Postdest:
  0x490: bcfade00     | 	.long 0xdefabc
                      | 
  0x494:              | .align 4
                      | # Run time stack
  0x494: 00000000     | 	.long 0
  0x498: 00000000     | 	.long 0
  0x49c: 00000000     | 	.long 0
  0x4a0: 00000000     | 	.long 0
  0x4a4: 00000000     | 	.long 0
  0x4a8: 00000000     | 	.long 0
  0x4ac: 00000000     | 	.long 0
  0x4b0: 00000000     | 	.long 0
  0x4b4: 00000000     | 	.long 0
  0x4b8: 00000000     | 	.long 0
  0x4bc: 00000000     | 	.long 0
  0x4c0: 00000000     | 	.long 0
  0x4c4: 00000000     | 	.long 0
  0x4c8: 00000000     | 	.long 0
  0x4cc: 00000000     | 	.long 0
  0x4d0: 00000000     | 	.long 0
                      | 
  0x4d4:              | Stack:
