                      | # Execution begins at address 0
  0x000:              | 	.pos	0
  0x000: 30f400010000 | init: 	irmovl 	Stack, %esp
  0x006: 30f500010000 | 	irmovl	Stack, %ebp
  0x00c: 802c000000   | 	call	Main
  0x011: 00           | 	halt
                      | 
                      | # Sample linked list
  0x014:              | 	.align 	4
  0x014:              | ele1:	
  0x014: 0a000000     | 	.long 	0x00a
  0x018: 1c000000     |         	.long 	ele2
  0x01c:              | ele2:	
  0x01c: b0000000     | 	 .long 	0x0b0
  0x020: 24000000     | 	 .long 	ele3
  0x024:              | ele3:	
  0x024: 000c0000     | 	 .long	 0xc00
  0x028: 00000000     | 	.long 	0
                      | 
  0x02c: a05f         | Main:	pushl	%ebp
  0x02e: 2045         | 	rrmovl	%esp , %ebp
  0x030: 30f014000000 | 	irmovl	ele1 , %eax
  0x036: a00f         | 	pushl 	%eax
  0x038: 8042000000   | 	call	rsum_list
  0x03d: 2054         | 	rrmovl 	%ebp , %esp
  0x03f: b05f         | 	popl 	%ebp
  0x041: 90           | 	ret
                      | 
  0x042:              | rsum_list:
  0x042: a05f         | 	pushl	%ebp
  0x044: 2045         | 	rrmovl	%esp , %ebp
  0x046: a03f         | 	pushl	%ebx
  0x048: 30f604000000 | 	irmovl	$4 , %esi
  0x04e: 6164         | 	subl	%esi , %esp
  0x050: 6300         | 	xorl 	%eax , %eax
  0x052: 502508000000 | 	mrmovl	8(%ebp),%edx
  0x058: 6222         | 	andl	%edx , %edx
  0x05a: 7380000000   | 	je	End
  0x05f: 503200000000 | 	mrmovl (%edx) , %ebx
  0x065: 30f604000000 | 	irmovl	$4 , %esi
  0x06b: 6062         | 	addl	%esi , %edx
  0x06d: 507200000000 | 	mrmovl (%edx) , %edi
  0x073: 407400000000 | 	rmmovl	%edi , (%esp)
  0x079: 8042000000   | 	call	rsum_list
  0x07e: 6030         | 	addl	%ebx , %eax
                      | 
  0x080: 6064         | End:	addl	%esi , %esp
  0x082: b03f         | 	popl	%ebx
  0x084: b05f         | 	popl 	%ebp
  0x086: 90           | 	ret
                      | 
  0x100:              | 	.pos 0x100
  0x100:              | Stack:
