# /* $begin cjr-ys */
# Code to generate a combination of not-taken branch and ret
	irmovl Stack, %esp
	irmovl rtnp,%eax
	pushl %eax	   # Set up return pointer
	xorl %eax,%eax     # Set Z condition code
	jne target	   # Not taken (First part of combination)
        irmovl $1,%eax     # Should execute this
	halt
target:	ret		   # Second part of combination
	irmovl $2,%ebx	   # Should not execute this
	halt
rtnp: 	irmovl $3,%edx     # Should not execute this
	halt
.pos 0x40
Stack:
# /* $end cjr-ys */
